# PULSAR - Demo GIF
# Genera con: vhs Pulsar-demo.tape

Output Pulsar-demo.gif

# --- Impostazioni terminale ---
Set Shell "bash"
Set FontSize 15
Set Width 720
Set Height 500
Set Theme "Dracula"
Set Padding 20
Set TypingSpeed 60ms

# --- Avvio ---
Sleep 800ms
Type "python3 Pulsar.py"
Sleep 400ms
Enter
Sleep 1s

# --- Menu principale visibile ---
Sleep 1.2s

# --- Opzione 1: Aggiungi software ---
Type "1"
Enter
Sleep 1s

# Testo libero - il punto forte di PULSAR
Type "ho creato un tool chiamato PULSAR usando python, csv e json, è completo al link https://github.com/boccassinisergio-afk"
Sleep 600ms
Enter
Sleep 1.5s

# --- Menu di nuovo visibile con conferma ---
Sleep 1s

# --- Opzione 2: Aggiungi contenuto ---
Type "2"
Enter
Sleep 1s

Type "ho pubblicato un post su X chiamato Build in public, usando markdown e python, sul profilo https://x.com/boccassini_ai"
Sleep 600ms
Enter
Sleep 1.5s

# --- Opzione 4: Leggi report ---
Sleep 800ms
Type "4"
Enter
Sleep 2s

# --- Lascia leggere il report ---
Sleep 2.5s

# --- Opzione 5: Esci ---
Type "5"
Enter
Sleep 800ms
